
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  row-gap: 48px;
  justify-content: center;
  padding-left: 156px;
  padding-right: 156px;
  background-color: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.feedback-form {
  width: 400px;
  padding: 24px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-form label {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #333;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  border-color: #0057b7;
}

.feedback-form button {
  width: 95px;
  height: 40px;
  background-color: #4e75ff;;
  color: white;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.feedback-form button:hover {
  background-color:  #6c8cff;;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}